
<html> 
<head> 
    <title>Shreema Simran</title> 
    <style> 
        .head1 { 
            font-size:40px; 
            color:ghostwhite; 
            font-weight:bold; 
            font-family: sans-serif;
            font-style: italic;
        } 
        .head2 { 
            font-size:20px; 
            margin-left:10px; 
            margin-bottom:0px;
            color: aliceblue;
            font-family: sans-serif;
            font-style: italic;
        } 
        body { 
            margin: auto; 
            background-position:center; 
            background-size: contain; 
        } 
      
        .menu {    
            position: sticky; 
            top: 0; 
            background-color: aliceblue; 
            padding:15px 0px 15px 0px; 
            color:white; 
            margin: 0 auto; 
            overflow: hidden; 
        } 
        footer { 
            width: 100%; 
            bottom: 0px; 
            background-color: #000; 
            color: #fff; 
            position: fixed; 
            padding-top:20px; 
            padding-bottom:50px; 
            text-align:center; 
            font-size:30px; 
            font-weight:bold; 
        } 
        .body_sec { 
            margin-left:20px; 
        } 
        * {box-sizing: border-box}
body {font-family: "Lato", sans-serif;}

/* Style the tab */
.tab {
  float: left;
  border: 1px solid #ccc;
  background-color: #111111;
  width: 20%;
  height: 1000px;
}

/* Style the buttons inside the tab */
.tab button {
  display: block;
  background-color: inherit;
  color: ghostwhite;
  padding: 22px 16px;
  width: 100%;
  border: none;
  outline: none;
  text-align: left;
  cursor: pointer;
  font-size: 20px;
    font-family: cursive;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current "tab button" class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  float: left;
  padding: 0px 12px;
  border: 1px solid #ccc;
  width: 60%;
  border-left: none;
  height: 1000px;
  display: none;
    font-family: cursive;
    font-style: italic;
    background-color: aliceblue;
}

/* Clear floats after the tab */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}
    </style> 
</head> 
  
<body> 
      
    <!-- Header Section -->
    <center>
    <header style="background-color: black"> 
        <br>
        <div class="head1"><i>SHREEMA SIMRAN</i></div> 
        <div class="head2"><strong><a style="color: ghostwhite" href="#phone">+91 8880535099</a> | <a style="color: ghostwhite" href="#email">shreemasimran@gmail.com</a> </strong></div><br>
    </header> 
    </center>  
    <!-- Menu Navigation Bar -->
    <div class="menu"> 
        </div>  
   
   


<div class="tab">
  <button class="tablinks" onmouseover="openTab(event, 'Summary')">Summary</button>
  <button class="tablinks" onmouseover="openTab(event, 'Education')">Education</button>
  <button class="tablinks" onmouseover="openTab(event, 'Academic Projects')">Academic Projects</button>
    <button class="tablinks" onmouseover="openTab(event, 'Trainings undertaken')">Trainings undertaken</button>
    <button class="tablinks" onmouseover="openTab(event, 'Skill Set')">Skill Set</button>
    <button class="tablinks" onmouseover="openTab(event, 'Accomplishments and Awards')">Accomplishments and Awards</button>
    <button class="tablinks" onmouseover="openTab(event, 'Activities')">Activities</button>
</div>

<div id="Summary" class="tabcontent">
  <h3>Summary</h3>
  <p>To obtain a permanent position in your esteemed organisation that would provide me with ample opportunities to utilise my
problem solving skills and develop my abilities in the field of Computer Science.
</p>
</div>

<div id="Education" class="tabcontent">
  <h3>Education</h3>
  <p><left><b>Bachelors of Engineering (Computer Science and Engineering)</b><br>
    St. Joseph Engineering College, Mangalore<br>
        CGPA: 7.7(1st-5th Semester)<br>
      August 2016-July 2020</left></p><br><hr><br>
    
    <p><left><b>Pre University Education</b><br>
   St. Aloysius P U College, Mangalore<br>
        Percentage:86.66%<br>
      June 2014-May 2016</left></p><br><hr><br>
    
    <p><left><b>Secondary School Leaving Certificate</b><br>
  Canara High School, Mangalore<br>
        Percentage:93.92%<br>
      June 2013-May 2014</left></p><br><hr><br>
</div>

<div id="Academic Projects" class="tabcontent">
  <h3>Academic Projects</h3>
  <p><b>Library Management System:</b><br>
Java Swing Application designed for library that could help you to add or remove books, librarian and authors
without using database developed in Netbeans IDE.</p><br><hr><br>
    <p><b>NGO Database Management System:</b><br>
A Database application for Non Government Organisation named 'Gleam-Shine Brightly in one's Life'
developed in C# using Visual Studio as the IDE.</p><br><hr><br>
    <p><b>Hostel Management System:</b><br>
A Database application that would enable the students and warden's to keep track of student and hostel activities
through the stand-alone application developed using WinForms in Visual Studio 2015.</p><br><hr><br>
    <p><b>Datawarehouse:</b><br>
A Computer Graphic and Visualisation project implemented using C and OpenGL toolkit that explains to you
what is Data Warehousing.</p><br><hr><br>
    <p><b>Viberr:</b><br>
A music website that allows us to add albums, songs, artist, genre etc using Django framework.</p><br><hr><br>
    <p><b>SJEC-CSE:</b><br>
An app that developed for department of computer science which provides facilities like location, Notes,
Question Bank, Results etc. developed using HTML, CSS, JavaScript, JQuery and Cordova.</p><br><hr><br>
    
</div>
<div id="Trainings undertaken" class="tabcontent">
    <h3>Trainings undertaken</h3>
    <ul>
    <li>Underwent a 24 Hour Intensive Training in Cross Platform for Mobile Application Development by ATS
Solutions pvt. ltd. which is a Microsoft Partner.</li>
    <li>Completed a 8 days 70 hours Internship on various IOT tools and technologies</li>
        <li>Attended 90 hours program on English Language and soft skills training provided by i-Point Consulting
Services Pvt. Ltd</li>
        <li>Attended workshops on Cyber Security, Cloud Computing, Cryptography, Image Processing and Machine
Learning</li>
        <li>Participated in a 4 day programme, Facilitating Excellence in Effective Leadership(FEEL) Employable by
CLHRD.</li>
    </ul>
    </div>
    <div id="Skill Set" class="tabcontent">
        <h3>Skill Set</h3>
        <p><b>Programming Languages:</b><br> C,C++,Java , Advanced Java and J2EE Components, C#, Python, SQL, HTML, CSS
            and basic JavaScript</p><br>
        <p><b>Softwares Used:</b> NetBeans IDE, Visual Studio, Pycharm, Oracle 11g, Brackets, CodeBlocks, Adobe Cordova</p>
                               </div>
         <div id="Accomplishments and Awards" class="tabcontent">
             <h3>Accomplishments and Awards</h3>
             <ul>
             <li> Participated in Game of Codes in Sahyadri College of Engineering and Management in 2019.</li>
                 <li>Participated in Hackathon conducted by department of CSE,SJEC in the year 2018.</li>
                 <li>Recipient of Google India Challenge Scholarship to learn HTML through Udacity in 2017.</li>
                 <li>Participated in Poster Presentation in AURORA, the student association of Department of CSE in 2017.</li>
                 <li>Awarded as the best All-Rounder of the year 2015.</li>
                 <li>Badged First prize in Subhashitha Sangraha in St. Aloysius PU College in the year 2015.</li>
                 <li>Awarded Best Outgoing Student in 2014.</li>
                 <li>Awarded as the Sports Girl of the year in 2014.</li>
                 <li>Runners up in Flower arrangement competition in 2014.</li>
                 <li>Placed First in District Level Basket Ball Competition in 2013 and 2014.</li>
                 <li>Won 1st prize in Science Modelling Competition in 2013.</li>
             </ul>
    </div> 
    <div id="Activities" class="tabcontent">
    <h3>Activities</h3>
        <ul>
        <li>Co-Founder of Gleam-NGO started in the year 2014.</li>
        <li>Served as an Event Co-Ordinator of Tiara-2019, which is a National Level Technical Fest at St. Joseph
Engineering College.</li>
        <li>Appointed as Joint Secretary of Computer Society of India- Student Chapter SJEC in 2019.</li>
        </ul>
    </div>
<div class="clearfix"></div>

<script>
function openTab(evt, tabName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(tabName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>
    <footer></footer>
</body> 
</html>